# API_TestProject

./: README.md  pom.xml
resources/: application.properties  log4j.properties
src/runners/: Runner.java
src/services/: AuditService.java  AuthService.java  ProfileService.java
src/utils/: ClassNameUtil.java  Player.java  PropertyLoader.java  SSLUtils.java  TestEntity.java  TestHttpClient.java  Util.java
test/: testSuite.xml
test/testSuites/: TestSuite.java
